class Animal():
    name = ""
    
    def __init__ (self):
        print("Родилось животное" )

    def makeNoise (self):
        print(self.name + " говорит...")

    def eat(self):
        print(self.name + "поел")

    def setName(self, newName):
        self.name = newName


class Dog():
    name = ""

    def __init__ (self, newName):
        self.name = newName
        Animal.__init__(self)
        print ("Родилась собака")

    def makeNoise (self):
        print(self.name + " говорит Гав")

    def eat(self):
        print(self.name + "поел")


class Cat():
    name = ""

    def __init__ (self, newName):
        self.name = newName
        Animal.__init__(self)
        print ("Родился кот")

    def makeNoise (self):
        print(self.name + " говорит Мяу")

    def eat(self):
        print(self.name + "поел")


cat1 = Cat(input())
cat1.makeNoise()
cat1.eat()
dog1 = Dog(input())
dog1.makeNoise()
dog1.eat()
dog2 = Dog(input())
dog2.makeNoise()
dog2.eat()
animal1 = Animal()
animal1 = setName(input())
animal1.eat()
animal1.makeNoise()
